<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRM_DatabaseModelStoreContainer" CdmEntityContainer="HRM_DatabaseEntities1">
    <EntitySetMapping Name="AdditionalInfoes">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.AdditionalInfo">
        <MappingFragment StoreEntitySet="AdditionalInfo">
          <ScalarProperty Name="AInfID" ColumnName="AInfID" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="LPRDate" ColumnName="LPRDate" />
          <ScalarProperty Name="Cadre" ColumnName="Cadre" />
          <ScalarProperty Name="CadreDate" ColumnName="CadreDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Awards">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.Award">
        <MappingFragment StoreEntitySet="Award">
          <ScalarProperty Name="AwardId" ColumnName="AwardId" />
          <ScalarProperty Name="TitleOfaward" ColumnName="TitleOfaward" />
          <ScalarProperty Name="Ground" ColumnName="Ground" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildrenInfoes">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.ChildrenInfo">
        <MappingFragment StoreEntitySet="ChildrenInfo">
          <ScalarProperty Name="ChildrenInfoId" ColumnName="ChildrenInfoId" />
          <ScalarProperty Name="ChildrenName" ColumnName="ChildrenName" />
          <ScalarProperty Name="ChildrenDOB" ColumnName="ChildrenDOB" />
          <ScalarProperty Name="ChildrenSex" ColumnName="ChildrenSex" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationalInfoes">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.EducationalInfo">
        <MappingFragment StoreEntitySet="EducationalInfo">
          <ScalarProperty Name="EducationalQId" ColumnName="EducationalQId" />
          <ScalarProperty Name="DegreeTitel" ColumnName="DegreeTitel" />
          <ScalarProperty Name="InstituteName" ColumnName="InstituteName" />
          <ScalarProperty Name="PassingYear" ColumnName="PassingYear" />
          <ScalarProperty Name="PrincicpalSubject" ColumnName="PrincicpalSubject" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForeignTravles">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.ForeignTravle">
        <MappingFragment StoreEntitySet="ForeignTravle">
          <ScalarProperty Name="ForeignTravelId" ColumnName="ForeignTravelId" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Purpuse" ColumnName="Purpuse" />
          <ScalarProperty Name="TFrom" ColumnName="TFrom" />
          <ScalarProperty Name="TTo" ColumnName="TTo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralInfoes">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.GeneralInfo">
        <MappingFragment StoreEntitySet="GeneralInfo">
          <ScalarProperty Name="GeneralInfoID" ColumnName="GeneralInfoID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FathersName" ColumnName="FathersName" />
          <ScalarProperty Name="MothersName" ColumnName="MothersName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="NIDNumber" ColumnName="NIDNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PresentAddress" ColumnName="PresentAddress" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="HomeDistrict" ColumnName="HomeDistrict" />
          <ScalarProperty Name="MarialStatus" ColumnName="MarialStatus" />
          <ScalarProperty Name="SpouseName" ColumnName="SpouseName" />
          <ScalarProperty Name="SpouseOccopation" ColumnName="SpouseOccopation" />
          <ScalarProperty Name="SpouseDesignation" ColumnName="SpouseDesignation" />
          <ScalarProperty Name="SpouseHomeDistrict" ColumnName="SpouseHomeDistrict" />
          <ScalarProperty Name="SpouseOrganization" ColumnName="SpouseOrganization" />
          <ScalarProperty Name="SpouseOrgLocation" ColumnName="SpouseOrgLocation" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageInfoes">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.LanguageInfo">
        <MappingFragment StoreEntitySet="LanguageInfo">
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="ReadSkil" ColumnName="ReadSkil" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="SpeakSkil" ColumnName="SpeakSkil" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostingRecords">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.PostingRecord">
        <MappingFragment StoreEntitySet="PostingRecords">
          <ScalarProperty Name="PostingId" ColumnName="PostingId" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Thanka" ColumnName="Thanka" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Pfrom" ColumnName="Pfrom" />
          <ScalarProperty Name="PTo" ColumnName="PTo" />
          <ScalarProperty Name="PayScal" ColumnName="PayScal" />
          <ScalarProperty Name="PostingDate" ColumnName="PostingDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionalPs">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.PromotionalP">
        <MappingFragment StoreEntitySet="PromotionalP">
          <ScalarProperty Name="PromotionalPId" ColumnName="PromotionalPId" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Promotion" ColumnName="Promotion" />
          <ScalarProperty Name="GODate" ColumnName="GODate" />
          <ScalarProperty Name="NaturalOFPromotion" ColumnName="NaturalOFPromotion" />
          <ScalarProperty Name="PayScal" ColumnName="PayScal" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publications">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.Publication">
        <MappingFragment StoreEntitySet="Publication">
          <ScalarProperty Name="PublicationId" ColumnName="PublicationId" />
          <ScalarProperty Name="BooksTitle" ColumnName="BooksTitle" />
          <ScalarProperty Name="Periodicals" ColumnName="Periodicals" />
          <ScalarProperty Name="Monograph" ColumnName="Monograph" />
          <ScalarProperty Name="Journal" ColumnName="Journal" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingInfoes">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.TrainingInfo">
        <MappingFragment StoreEntitySet="TrainingInfo">
          <ScalarProperty Name="TrainingId" ColumnName="TrainingId" />
          <ScalarProperty Name="TrainingLocation" ColumnName="TrainingLocation" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Institute" ColumnName="Institute" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>