<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRM_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HRM_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdditionalInfoes" EntityType="HRM_DatabaseModel.AdditionalInfo" />
    <EntitySet Name="Addresses" EntityType="HRM_DatabaseModel.Address" />
    <EntitySet Name="Awards" EntityType="HRM_DatabaseModel.Award" />
    <EntitySet Name="ChildrenInfoes" EntityType="HRM_DatabaseModel.ChildrenInfo" />
    <EntitySet Name="EducationalInfoes" EntityType="HRM_DatabaseModel.EducationalInfo" />
    <EntitySet Name="ForeignTravles" EntityType="HRM_DatabaseModel.ForeignTravle" />
    <EntitySet Name="GeneralInfoes" EntityType="HRM_DatabaseModel.GeneralInfo" />
    <EntitySet Name="LanguageInfoes" EntityType="HRM_DatabaseModel.LanguageInfo" />
    <EntitySet Name="OthersServices" EntityType="HRM_DatabaseModel.OthersService" />
    <EntitySet Name="PostingAddresses" EntityType="HRM_DatabaseModel.PostingAddress" />
    <EntitySet Name="PostingRecords" EntityType="HRM_DatabaseModel.PostingRecord" />
    <EntitySet Name="PromotionalParticulars" EntityType="HRM_DatabaseModel.PromotionalParticular" />
    <EntitySet Name="PromotionalPs" EntityType="HRM_DatabaseModel.PromotionalP" />
    <EntitySet Name="Publications" EntityType="HRM_DatabaseModel.Publication" />
    <EntitySet Name="ServiceHistories" EntityType="HRM_DatabaseModel.ServiceHistory" />
    <EntitySet Name="sysdiagrams" EntityType="HRM_DatabaseModel.sysdiagram" />
    <EntitySet Name="TrainingInfoes" EntityType="HRM_DatabaseModel.TrainingInfo" />
    <EntitySet Name="UserAccounts" EntityType="HRM_DatabaseModel.UserAccount" />
    <AssociationSet Name="FK_AdditionalInfo_UserAccount" Association="HRM_DatabaseModel.FK_AdditionalInfo_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="AdditionalInfo" EntitySet="AdditionalInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Award_UserAccount" Association="HRM_DatabaseModel.FK_Award_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Award" EntitySet="Awards" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildrenInfo_UserAccount" Association="HRM_DatabaseModel.FK_ChildrenInfo_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="ChildrenInfo" EntitySet="ChildrenInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_EducationalInfo_UserAccount" Association="HRM_DatabaseModel.FK_EducationalInfo_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="EducationalInfo" EntitySet="EducationalInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ForeignTravle_UserAccount" Association="HRM_DatabaseModel.FK_ForeignTravle_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="ForeignTravle" EntitySet="ForeignTravles" />
    </AssociationSet>
    <AssociationSet Name="FK_GeneralInfo_UserAccount" Association="HRM_DatabaseModel.FK_GeneralInfo_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="GeneralInfo" EntitySet="GeneralInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_LanguageInfo_UserAccount" Association="HRM_DatabaseModel.FK_LanguageInfo_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="LanguageInfo" EntitySet="LanguageInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_OthersService_UserAccount" Association="HRM_DatabaseModel.FK_OthersService_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="OthersService" EntitySet="OthersServices" />
    </AssociationSet>
    <AssociationSet Name="FK_PostingAddress_UserAccount" Association="HRM_DatabaseModel.FK_PostingAddress_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="PostingAddress" EntitySet="PostingAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_PostingRecords_UserAccount" Association="HRM_DatabaseModel.FK_PostingRecords_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="PostingRecord" EntitySet="PostingRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionalParticular_UserAccount" Association="HRM_DatabaseModel.FK_PromotionalParticular_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="PromotionalParticular" EntitySet="PromotionalParticulars" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionalP_UserAccount" Association="HRM_DatabaseModel.FK_PromotionalP_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="PromotionalP" EntitySet="PromotionalPs" />
    </AssociationSet>
    <AssociationSet Name="FK_Publication_UserAccount" Association="HRM_DatabaseModel.FK_Publication_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Publication" EntitySet="Publications" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceHistory_UserAccount" Association="HRM_DatabaseModel.FK_ServiceHistory_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="ServiceHistory" EntitySet="ServiceHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingInfo_UserAccount" Association="HRM_DatabaseModel.FK_TrainingInfo_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="TrainingInfo" EntitySet="TrainingInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdditionalInfo">
    <Key>
      <PropertyRef Name="AInfID" />
    </Key>
    <Property Name="AInfID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JoiningDate" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Rank" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LPRDate" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cadre" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CadreDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserAccount" Relationship="HRM_DatabaseModel.FK_AdditionalInfo_UserAccount" FromRole="AdditionalInfo" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressType" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="House" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PostOffice" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PoliceStation" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Award">
    <Key>
      <PropertyRef Name="AwardId" />
    </Key>
    <Property Name="AwardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleOfaward" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Ground" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="UserAccount" Relationship="HRM_DatabaseModel.FK_Award_UserAccount" FromRole="Award" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="ChildrenInfo">
    <Key>
      <PropertyRef Name="ChildrenInfoId" />
    </Key>
    <Property Name="ChildrenInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChildrenName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ChildrenDOB" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ChildrenSex" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserAccount" Relationship="HRM_DatabaseModel.FK_ChildrenInfo_UserAccount" FromRole="ChildrenInfo" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="EducationalInfo">
    <Key>
      <PropertyRef Name="EducationalQId" />
    </Key>
    <Property Name="EducationalQId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DegreeTitel" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InstituteName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PassingYear" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PrincicpalSubject" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Board" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OutOf" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccount" Relationship="HRM_DatabaseModel.FK_EducationalInfo_UserAccount" FromRole="EducationalInfo" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="ForeignTravle">
    <Key>
      <PropertyRef Name="ForeignTravelId" />
    </Key>
    <Property Name="ForeignTravelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Purpuse" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TFrom" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TTo" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserAccount" Relationship="HRM_DatabaseModel.FK_ForeignTravle_UserAccount" FromRole="ForeignTravle" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="GeneralInfo">
    <Key>
      <PropertyRef Name="GeneralInfoID" />
    </Key>
    <Property Name="GeneralInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FathersName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MothersName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Nationality" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NIDNumber" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BloodGroup" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CellPhone" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Religion" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PresentAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PermanentAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HomeDistrict" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MarialStatus" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SpouseName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SpouseOccopation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SpouseDesignation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SpouseHomeDistrict" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SpouseOrganization" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SpouseOrgLocation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="JoiningDate" Type="DateTime" Precision="3" />
    <Property Name="Rank" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LPRDate" Type="DateTime" Precision="3" />
    <Property Name="Cadre" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CadreDate" Type="DateTime" Precision="3" />
    <Property Name="CadreBatch" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserAccount" Relationship="HRM_DatabaseModel.FK_GeneralInfo_UserAccount" FromRole="GeneralInfo" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="LanguageInfo">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReadSkills" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="WriteSkills" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SpeakSkills" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Userid" Type="Int32" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccount" Relationship="HRM_DatabaseModel.FK_LanguageInfo_UserAccount" FromRole="LanguageInfo" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="OthersService">
    <Key>
      <PropertyRef Name="OthersSId" />
    </Key>
    <Property Name="OthersSId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="NameOfEmployee" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfService" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SFrom" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="STo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccount" Relationship="HRM_DatabaseModel.FK_OthersService_UserAccount" FromRole="OthersService" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="PostingAddress">
    <Key>
      <PropertyRef Name="PaId" />
    </Key>
    <Property Name="PaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Post" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Organization" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PaFom" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PaTo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccount" Relationship="HRM_DatabaseModel.FK_PostingAddress_UserAccount" FromRole="PostingAddress" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="PostingRecord">
    <Key>
      <PropertyRef Name="PostingId" />
    </Key>
    <Property Name="PostingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Organization" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Thana" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Pfrom" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PTo" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PayScal" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PostingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Country" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserAccount" Relationship="HRM_DatabaseModel.FK_PostingRecords_UserAccount" FromRole="PostingRecord" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="PromotionalParticular">
    <Key>
      <PropertyRef Name="PromotionalParticularId" />
    </Key>
    <Property Name="PromotionalParticularId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rank" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Promotion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GODate" Type="DateTime" Precision="3" />
    <Property Name="NaturalOfPromotion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PayScal" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserAccount" Relationship="HRM_DatabaseModel.FK_PromotionalParticular_UserAccount" FromRole="PromotionalParticular" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="PromotionalP">
    <Key>
      <PropertyRef Name="PromotionalPId" />
    </Key>
    <Property Name="PromotionalPId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rank" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Promotion" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GODate" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NaturalOFPromotion" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PayScal" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserAccount" Relationship="HRM_DatabaseModel.FK_PromotionalP_UserAccount" FromRole="PromotionalP" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="PublicationId" />
    </Key>
    <Property Name="PublicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BooksTitle" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Periodicals" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Monograph" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Journal" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserAccount" Relationship="HRM_DatabaseModel.FK_Publication_UserAccount" FromRole="Publication" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="ServiceHistory">
    <Key>
      <PropertyRef Name="SHId" />
    </Key>
    <Property Name="SHId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="GovtServiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GazetteDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SeniorDate" Type="DateTime" Precision="3" />
    <Property Name="Encaderment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CadreBCS" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccount" Relationship="HRM_DatabaseModel.FK_ServiceHistory_UserAccount" FromRole="ServiceHistory" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TrainingInfo">
    <Key>
      <PropertyRef Name="TrainingId" />
    </Key>
    <Property Name="TrainingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingLocation" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Course" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Institute" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Grade" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TrainingType" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccount" Relationship="HRM_DatabaseModel.FK_TrainingInfo_UserAccount" FromRole="TrainingInfo" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AdditionalInfoes" Relationship="HRM_DatabaseModel.FK_AdditionalInfo_UserAccount" FromRole="UserAccount" ToRole="AdditionalInfo" />
    <NavigationProperty Name="Awards" Relationship="HRM_DatabaseModel.FK_Award_UserAccount" FromRole="UserAccount" ToRole="Award" />
    <NavigationProperty Name="ChildrenInfoes" Relationship="HRM_DatabaseModel.FK_ChildrenInfo_UserAccount" FromRole="UserAccount" ToRole="ChildrenInfo" />
    <NavigationProperty Name="EducationalInfoes" Relationship="HRM_DatabaseModel.FK_EducationalInfo_UserAccount" FromRole="UserAccount" ToRole="EducationalInfo" />
    <NavigationProperty Name="ForeignTravles" Relationship="HRM_DatabaseModel.FK_ForeignTravle_UserAccount" FromRole="UserAccount" ToRole="ForeignTravle" />
    <NavigationProperty Name="GeneralInfoes" Relationship="HRM_DatabaseModel.FK_GeneralInfo_UserAccount" FromRole="UserAccount" ToRole="GeneralInfo" />
    <NavigationProperty Name="LanguageInfoes" Relationship="HRM_DatabaseModel.FK_LanguageInfo_UserAccount" FromRole="UserAccount" ToRole="LanguageInfo" />
    <NavigationProperty Name="OthersServices" Relationship="HRM_DatabaseModel.FK_OthersService_UserAccount" FromRole="UserAccount" ToRole="OthersService" />
    <NavigationProperty Name="PostingAddresses" Relationship="HRM_DatabaseModel.FK_PostingAddress_UserAccount" FromRole="UserAccount" ToRole="PostingAddress" />
    <NavigationProperty Name="PostingRecords" Relationship="HRM_DatabaseModel.FK_PostingRecords_UserAccount" FromRole="UserAccount" ToRole="PostingRecord" />
    <NavigationProperty Name="PromotionalParticulars" Relationship="HRM_DatabaseModel.FK_PromotionalParticular_UserAccount" FromRole="UserAccount" ToRole="PromotionalParticular" />
    <NavigationProperty Name="PromotionalPs" Relationship="HRM_DatabaseModel.FK_PromotionalP_UserAccount" FromRole="UserAccount" ToRole="PromotionalP" />
    <NavigationProperty Name="Publications" Relationship="HRM_DatabaseModel.FK_Publication_UserAccount" FromRole="UserAccount" ToRole="Publication" />
    <NavigationProperty Name="ServiceHistories" Relationship="HRM_DatabaseModel.FK_ServiceHistory_UserAccount" FromRole="UserAccount" ToRole="ServiceHistory" />
    <NavigationProperty Name="TrainingInfoes" Relationship="HRM_DatabaseModel.FK_TrainingInfo_UserAccount" FromRole="UserAccount" ToRole="TrainingInfo" />
  </EntityType>
  <Association Name="FK_AdditionalInfo_UserAccount">
    <End Type="HRM_DatabaseModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="HRM_DatabaseModel.AdditionalInfo" Role="AdditionalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="AdditionalInfo">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Award_UserAccount">
    <End Type="HRM_DatabaseModel.UserAccount" Role="UserAccount" Multiplicity="0..1" />
    <End Type="HRM_DatabaseModel.Award" Role="Award" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Award">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildrenInfo_UserAccount">
    <End Type="HRM_DatabaseModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="HRM_DatabaseModel.ChildrenInfo" Role="ChildrenInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ChildrenInfo">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducationalInfo_UserAccount">
    <End Type="HRM_DatabaseModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="HRM_DatabaseModel.EducationalInfo" Role="EducationalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="EducationalInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForeignTravle_UserAccount">
    <End Type="HRM_DatabaseModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="HRM_DatabaseModel.ForeignTravle" Role="ForeignTravle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ForeignTravle">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeneralInfo_UserAccount">
    <End Type="HRM_DatabaseModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="HRM_DatabaseModel.GeneralInfo" Role="GeneralInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="GeneralInfo">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LanguageInfo_UserAccount">
    <End Type="HRM_DatabaseModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="HRM_DatabaseModel.LanguageInfo" Role="LanguageInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="LanguageInfo">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OthersService_UserAccount">
    <End Type="HRM_DatabaseModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="HRM_DatabaseModel.OthersService" Role="OthersService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="OthersService">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostingAddress_UserAccount">
    <End Type="HRM_DatabaseModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="HRM_DatabaseModel.PostingAddress" Role="PostingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PostingAddress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostingRecords_UserAccount">
    <End Type="HRM_DatabaseModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="HRM_DatabaseModel.PostingRecord" Role="PostingRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PostingRecord">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionalParticular_UserAccount">
    <End Type="HRM_DatabaseModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="HRM_DatabaseModel.PromotionalParticular" Role="PromotionalParticular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PromotionalParticular">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionalP_UserAccount">
    <End Type="HRM_DatabaseModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="HRM_DatabaseModel.PromotionalP" Role="PromotionalP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PromotionalP">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publication_UserAccount">
    <End Type="HRM_DatabaseModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="HRM_DatabaseModel.Publication" Role="Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceHistory_UserAccount">
    <End Type="HRM_DatabaseModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="HRM_DatabaseModel.ServiceHistory" Role="ServiceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ServiceHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingInfo_UserAccount">
    <End Type="HRM_DatabaseModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="HRM_DatabaseModel.TrainingInfo" Role="TrainingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="TrainingInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>