<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRM_DatabaseModelStoreContainer" CdmEntityContainer="HRM_DatabaseEntities">
    <EntitySetMapping Name="AdditionalInfoes">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.AdditionalInfo">
        <MappingFragment StoreEntitySet="AdditionalInfoes">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="CadreDate" ColumnName="CadreDate" />
          <ScalarProperty Name="Cadre" ColumnName="Cadre" />
          <ScalarProperty Name="LPRDate" ColumnName="LPRDate" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="AInfID" ColumnName="AInfID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="PoliceStation" ColumnName="PoliceStation" />
          <ScalarProperty Name="PostOffice" ColumnName="PostOffice" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Awards">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.Award">
        <MappingFragment StoreEntitySet="Awards">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Ground" ColumnName="Ground" />
          <ScalarProperty Name="TitleOfaward" ColumnName="TitleOfaward" />
          <ScalarProperty Name="AwardId" ColumnName="AwardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildrenInfoes">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.ChildrenInfo">
        <MappingFragment StoreEntitySet="ChildrenInfoes">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="ChildrenSex" ColumnName="ChildrenSex" />
          <ScalarProperty Name="ChildrenDOB" ColumnName="ChildrenDOB" />
          <ScalarProperty Name="ChildrenName" ColumnName="ChildrenName" />
          <ScalarProperty Name="ChildrenInfoId" ColumnName="ChildrenInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationalInfoes">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.EducationalInfo">
        <MappingFragment StoreEntitySet="EducationalInfoes">
          <ScalarProperty Name="OutOf" ColumnName="OutOf" />
          <ScalarProperty Name="Board" ColumnName="Board" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="PrincicpalSubject" ColumnName="PrincicpalSubject" />
          <ScalarProperty Name="PassingYear" ColumnName="PassingYear" />
          <ScalarProperty Name="InstituteName" ColumnName="InstituteName" />
          <ScalarProperty Name="DegreeTitel" ColumnName="DegreeTitel" />
          <ScalarProperty Name="EducationalQId" ColumnName="EducationalQId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForeignTravles">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.ForeignTravle">
        <MappingFragment StoreEntitySet="ForeignTravles">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="TTo" ColumnName="TTo" />
          <ScalarProperty Name="TFrom" ColumnName="TFrom" />
          <ScalarProperty Name="Purpuse" ColumnName="Purpuse" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ForeignTravelId" ColumnName="ForeignTravelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralInfoes">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.GeneralInfo">
        <MappingFragment StoreEntitySet="GeneralInfoes">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="CadreBatch" ColumnName="CadreBatch" />
          <ScalarProperty Name="CadreDate" ColumnName="CadreDate" />
          <ScalarProperty Name="Cadre" ColumnName="Cadre" />
          <ScalarProperty Name="LPRDate" ColumnName="LPRDate" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="SpouseOrgLocation" ColumnName="SpouseOrgLocation" />
          <ScalarProperty Name="SpouseOrganization" ColumnName="SpouseOrganization" />
          <ScalarProperty Name="SpouseHomeDistrict" ColumnName="SpouseHomeDistrict" />
          <ScalarProperty Name="SpouseDesignation" ColumnName="SpouseDesignation" />
          <ScalarProperty Name="SpouseOccopation" ColumnName="SpouseOccopation" />
          <ScalarProperty Name="SpouseName" ColumnName="SpouseName" />
          <ScalarProperty Name="MarialStatus" ColumnName="MarialStatus" />
          <ScalarProperty Name="HomeDistrict" ColumnName="HomeDistrict" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="PresentAddress" ColumnName="PresentAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NIDNumber" ColumnName="NIDNumber" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="MothersName" ColumnName="MothersName" />
          <ScalarProperty Name="FathersName" ColumnName="FathersName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GeneralInfoID" ColumnName="GeneralInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageInfoes">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.LanguageInfo">
        <MappingFragment StoreEntitySet="LanguageInfoes">
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="SpeakSkills" ColumnName="SpeakSkills" />
          <ScalarProperty Name="WriteSkills" ColumnName="WriteSkills" />
          <ScalarProperty Name="ReadSkills" ColumnName="ReadSkills" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OthersServices">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.OthersService">
        <MappingFragment StoreEntitySet="OthersServices">
          <ScalarProperty Name="STo" ColumnName="STo" />
          <ScalarProperty Name="SFrom" ColumnName="SFrom" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="TypeOfService" ColumnName="TypeOfService" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="NameOfEmployee" ColumnName="NameOfEmployee" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OthersSId" ColumnName="OthersSId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostingAddresses">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.PostingAddress">
        <MappingFragment StoreEntitySet="PostingAddresses">
          <ScalarProperty Name="PaTo" ColumnName="PaTo" />
          <ScalarProperty Name="PaFom" ColumnName="PaFom" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PaId" ColumnName="PaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostingRecords">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.PostingRecord">
        <MappingFragment StoreEntitySet="PostingRecords">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostingDate" ColumnName="PostingDate" />
          <ScalarProperty Name="PayScal" ColumnName="PayScal" />
          <ScalarProperty Name="PTo" ColumnName="PTo" />
          <ScalarProperty Name="Pfrom" ColumnName="Pfrom" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Thana" ColumnName="Thana" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="PostingId" ColumnName="PostingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionalParticulars">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.PromotionalParticular">
        <MappingFragment StoreEntitySet="PromotionalParticulars">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="PayScal" ColumnName="PayScal" />
          <ScalarProperty Name="NaturalOfPromotion" ColumnName="NaturalOfPromotion" />
          <ScalarProperty Name="GODate" ColumnName="GODate" />
          <ScalarProperty Name="Promotion" ColumnName="Promotion" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="PromotionalParticularId" ColumnName="PromotionalParticularId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionalPs">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.PromotionalP">
        <MappingFragment StoreEntitySet="PromotionalPs">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="PayScal" ColumnName="PayScal" />
          <ScalarProperty Name="NaturalOFPromotion" ColumnName="NaturalOFPromotion" />
          <ScalarProperty Name="GODate" ColumnName="GODate" />
          <ScalarProperty Name="Promotion" ColumnName="Promotion" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="PromotionalPId" ColumnName="PromotionalPId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publications">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.Publication">
        <MappingFragment StoreEntitySet="Publications">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Journal" ColumnName="Journal" />
          <ScalarProperty Name="Monograph" ColumnName="Monograph" />
          <ScalarProperty Name="Periodicals" ColumnName="Periodicals" />
          <ScalarProperty Name="BooksTitle" ColumnName="BooksTitle" />
          <ScalarProperty Name="PublicationId" ColumnName="PublicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceHistories">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.ServiceHistory">
        <MappingFragment StoreEntitySet="ServiceHistories">
          <ScalarProperty Name="CadreBCS" ColumnName="CadreBCS" />
          <ScalarProperty Name="Encaderment" ColumnName="Encaderment" />
          <ScalarProperty Name="SeniorDate" ColumnName="SeniorDate" />
          <ScalarProperty Name="GazetteDate" ColumnName="GazetteDate" />
          <ScalarProperty Name="GovtServiceDate" ColumnName="GovtServiceDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SHId" ColumnName="SHId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingInfoes">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.TrainingInfo">
        <MappingFragment StoreEntitySet="TrainingInfoes">
          <ScalarProperty Name="TrainingType" ColumnName="TrainingType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Institute" ColumnName="Institute" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="TrainingLocation" ColumnName="TrainingLocation" />
          <ScalarProperty Name="TrainingId" ColumnName="TrainingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="HRM_DatabaseModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccounts">
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>