<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRM_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdditionalInfoes">
    <Key>
      <PropertyRef Name="AInfID" />
    </Key>
    <Property Name="AInfID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JoiningDate" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Rank" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LPRDate" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Cadre" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CadreDate" Type="datetime" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressType" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="House" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PostOffice" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PoliceStation" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="District" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Awards">
    <Key>
      <PropertyRef Name="AwardId" />
    </Key>
    <Property Name="AwardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleOfaward" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Ground" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="ChildrenInfoes">
    <Key>
      <PropertyRef Name="ChildrenInfoId" />
    </Key>
    <Property Name="ChildrenInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChildrenName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ChildrenDOB" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ChildrenSex" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EducationalInfoes">
    <Key>
      <PropertyRef Name="EducationalQId" />
    </Key>
    <Property Name="EducationalQId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DegreeTitel" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="InstituteName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PassingYear" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PrincicpalSubject" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Result" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Board" Type="nvarchar" MaxLength="500" />
    <Property Name="OutOf" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="ForeignTravles">
    <Key>
      <PropertyRef Name="ForeignTravelId" />
    </Key>
    <Property Name="ForeignTravelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Purpuse" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="TFrom" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="TTo" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GeneralInfoes">
    <Key>
      <PropertyRef Name="GeneralInfoID" />
    </Key>
    <Property Name="GeneralInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FathersName" Type="nvarchar" MaxLength="500" />
    <Property Name="MothersName" Type="nvarchar" MaxLength="500" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="NIDNumber" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="BloodGroup" Type="nvarchar" MaxLength="500" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CellPhone" Type="nvarchar" MaxLength="500" />
    <Property Name="Religion" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="PresentAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PermanentAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HomeDistrict" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="MarialStatus" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SpouseName" Type="nvarchar" MaxLength="500" />
    <Property Name="SpouseOccopation" Type="nvarchar" MaxLength="500" />
    <Property Name="SpouseDesignation" Type="nvarchar" MaxLength="500" />
    <Property Name="SpouseHomeDistrict" Type="nvarchar" MaxLength="500" />
    <Property Name="SpouseOrganization" Type="nvarchar" MaxLength="500" />
    <Property Name="SpouseOrgLocation" Type="nvarchar" MaxLength="500" />
    <Property Name="JoiningDate" Type="datetime" />
    <Property Name="Rank" Type="nvarchar" MaxLength="500" />
    <Property Name="Position" Type="nvarchar" MaxLength="500" />
    <Property Name="LPRDate" Type="datetime" />
    <Property Name="Cadre" Type="nvarchar" MaxLength="500" />
    <Property Name="CadreDate" Type="datetime" />
    <Property Name="CadreBatch" Type="nvarchar" MaxLength="500" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LanguageInfoes">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReadSkills" Type="nvarchar" MaxLength="500" />
    <Property Name="WriteSkills" Type="nvarchar" MaxLength="500" />
    <Property Name="SpeakSkills" Type="nvarchar" MaxLength="500" />
    <Property Name="Userid" Type="int" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="OthersServices">
    <Key>
      <PropertyRef Name="OthersSId" />
    </Key>
    <Property Name="OthersSId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="NameOfEmployee" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="TypeOfService" Type="nvarchar" MaxLength="500" />
    <Property Name="Position" Type="nvarchar" MaxLength="500" />
    <Property Name="SFrom" Type="nvarchar" MaxLength="500" />
    <Property Name="STo" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PostingAddresses">
    <Key>
      <PropertyRef Name="PaId" />
    </Key>
    <Property Name="PaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Post" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Organization" Type="nvarchar" MaxLength="500" />
    <Property Name="Country" Type="nvarchar" MaxLength="500" />
    <Property Name="PaFom" Type="nvarchar" MaxLength="500" />
    <Property Name="PaTo" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PostingRecords">
    <Key>
      <PropertyRef Name="PostingId" />
    </Key>
    <Property Name="PostingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organization" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Thana" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="District" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Pfrom" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PTo" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PayScal" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PostingDate" Type="datetime" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="500" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PromotionalParticulars">
    <Key>
      <PropertyRef Name="PromotionalParticularId" />
    </Key>
    <Property Name="PromotionalParticularId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rank" Type="nvarchar" MaxLength="500" />
    <Property Name="Promotion" Type="nvarchar" MaxLength="500" />
    <Property Name="GODate" Type="datetime" />
    <Property Name="NaturalOfPromotion" Type="nvarchar" MaxLength="500" />
    <Property Name="PayScal" Type="nvarchar" MaxLength="500" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PromotionalPs">
    <Key>
      <PropertyRef Name="PromotionalPId" />
    </Key>
    <Property Name="PromotionalPId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rank" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Promotion" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="GODate" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="NaturalOFPromotion" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PayScal" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publications">
    <Key>
      <PropertyRef Name="PublicationId" />
    </Key>
    <Property Name="PublicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BooksTitle" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Periodicals" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Monograph" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Journal" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceHistories">
    <Key>
      <PropertyRef Name="SHId" />
    </Key>
    <Property Name="SHId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="GovtServiceDate" Type="datetime" Nullable="false" />
    <Property Name="GazetteDate" Type="datetime" Nullable="false" />
    <Property Name="SeniorDate" Type="datetime" />
    <Property Name="Encaderment" Type="nvarchar" MaxLength="500" />
    <Property Name="CadreBCS" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TrainingInfoes">
    <Key>
      <PropertyRef Name="TrainingId" />
    </Key>
    <Property Name="TrainingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainingLocation" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Course" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Institute" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TrainingType" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserImage" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_AdditionalInfo_UserAccount">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="AdditionalInfoes" Type="Self.AdditionalInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="AdditionalInfoes">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Award_UserAccount">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="0..1" />
    <End Role="Awards" Type="Self.Awards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Awards">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildrenInfo_UserAccount">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="ChildrenInfoes" Type="Self.ChildrenInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ChildrenInfoes">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducationalInfo_UserAccount">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="EducationalInfoes" Type="Self.EducationalInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="EducationalInfoes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForeignTravle_UserAccount">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="ForeignTravles" Type="Self.ForeignTravles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ForeignTravles">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeneralInfo_UserAccount">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="GeneralInfoes" Type="Self.GeneralInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="GeneralInfoes">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LanguageInfo_UserAccount">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="LanguageInfoes" Type="Self.LanguageInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="LanguageInfoes">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OthersService_UserAccount">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="OthersServices" Type="Self.OthersServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="OthersServices">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostingAddress_UserAccount">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="PostingAddresses" Type="Self.PostingAddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PostingAddresses">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostingRecords_UserAccount">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="PostingRecords" Type="Self.PostingRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PostingRecords">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionalP_UserAccount">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="PromotionalPs" Type="Self.PromotionalPs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PromotionalPs">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionalParticular_UserAccount">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="PromotionalParticulars" Type="Self.PromotionalParticulars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PromotionalParticulars">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publication_UserAccount">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="Publications" Type="Self.Publications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Publications">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceHistory_UserAccount">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="ServiceHistories" Type="Self.ServiceHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ServiceHistories">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingInfo_UserAccount">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="TrainingInfoes" Type="Self.TrainingInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="TrainingInfoes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRM_DatabaseModelStoreContainer">
    <EntitySet Name="AdditionalInfoes" EntityType="Self.AdditionalInfoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Awards" EntityType="Self.Awards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChildrenInfoes" EntityType="Self.ChildrenInfoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EducationalInfoes" EntityType="Self.EducationalInfoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForeignTravles" EntityType="Self.ForeignTravles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneralInfoes" EntityType="Self.GeneralInfoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LanguageInfoes" EntityType="Self.LanguageInfoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OthersServices" EntityType="Self.OthersServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostingAddresses" EntityType="Self.PostingAddresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostingRecords" EntityType="Self.PostingRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionalParticulars" EntityType="Self.PromotionalParticulars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionalPs" EntityType="Self.PromotionalPs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publications" EntityType="Self.Publications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceHistories" EntityType="Self.ServiceHistories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingInfoes" EntityType="Self.TrainingInfoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccounts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdditionalInfo_UserAccount" Association="Self.FK_AdditionalInfo_UserAccount">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="AdditionalInfoes" EntitySet="AdditionalInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Award_UserAccount" Association="Self.FK_Award_UserAccount">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Awards" EntitySet="Awards" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildrenInfo_UserAccount" Association="Self.FK_ChildrenInfo_UserAccount">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="ChildrenInfoes" EntitySet="ChildrenInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_EducationalInfo_UserAccount" Association="Self.FK_EducationalInfo_UserAccount">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="EducationalInfoes" EntitySet="EducationalInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ForeignTravle_UserAccount" Association="Self.FK_ForeignTravle_UserAccount">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="ForeignTravles" EntitySet="ForeignTravles" />
    </AssociationSet>
    <AssociationSet Name="FK_GeneralInfo_UserAccount" Association="Self.FK_GeneralInfo_UserAccount">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="GeneralInfoes" EntitySet="GeneralInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_LanguageInfo_UserAccount" Association="Self.FK_LanguageInfo_UserAccount">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="LanguageInfoes" EntitySet="LanguageInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_OthersService_UserAccount" Association="Self.FK_OthersService_UserAccount">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="OthersServices" EntitySet="OthersServices" />
    </AssociationSet>
    <AssociationSet Name="FK_PostingAddress_UserAccount" Association="Self.FK_PostingAddress_UserAccount">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="PostingAddresses" EntitySet="PostingAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_PostingRecords_UserAccount" Association="Self.FK_PostingRecords_UserAccount">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="PostingRecords" EntitySet="PostingRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionalP_UserAccount" Association="Self.FK_PromotionalP_UserAccount">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="PromotionalPs" EntitySet="PromotionalPs" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionalParticular_UserAccount" Association="Self.FK_PromotionalParticular_UserAccount">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="PromotionalParticulars" EntitySet="PromotionalParticulars" />
    </AssociationSet>
    <AssociationSet Name="FK_Publication_UserAccount" Association="Self.FK_Publication_UserAccount">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Publications" EntitySet="Publications" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceHistory_UserAccount" Association="Self.FK_ServiceHistory_UserAccount">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="ServiceHistories" EntitySet="ServiceHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingInfo_UserAccount" Association="Self.FK_TrainingInfo_UserAccount">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="TrainingInfoes" EntitySet="TrainingInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>